<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolverTools</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container-wrapper {
            flex: 1;
            display: flex;
            justify-content: space-between;
            max-width: 1200px; /* Увеличиваем ширину контейнера */
            margin: auto;
        }
        .container {
            width: 60%; /* Делаем основную часть уже */
            padding: 20px;
            background: #2a2a2a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .header {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        select, input {
            background: #444;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        .checkbox-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .counter-container {
            display: none;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            background: #333;
        }
        .counter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #444;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .extra-container {
            margin-top: 20px;
        }
        .extra-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .extra-buttons {
            display: flex;
            gap: 0px;
        }
        .extra-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #444;
            padding: 8px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .message-preview {
            width: 35%; /* Даем место для предпросмотра */
            background: #222;
            color: #ddd;
            padding: 10px;
            border-radius: 10px;
            text-align: left;
            white-space: pre-wrap;
            font-family: monospace;
            margin-left: 20px; /* Отступ между элементами */
        }
        button {
            background-color: #555;
            color: white;
            border: none;
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #777;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
        #contact-text {
            color: #aaa;
        }
        .toggle-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .toggle {
            background: #444;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .toggle.active {
            background: #777;
        }
        .counter-container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .counter-container-header h3 {
            margin-bottom: 10px;
            display: table-cell;
        }
        .omniscan {
            align-self: flex-end;
            margin-top: 10px;
            padding: 5px 10px;
            background: #444;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .left-containers {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 110%;
            max-width: 250px; /* Настроить по необходимости */
            max-height: 210px; /* Настроить по необходимости */
            padding: 10px;
            border-radius: 10px;
            gap: 10px;
        }
        .left-container {
            background: #444;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .text-columns {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            background: #2f2f2f;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <select id="lang" onchange="updateLanguage()">
            <option value="ru">Русский</option>
            <option value="en">English</option>
            <option value="cz">Česky</option>
        </select>
    </div>
    <div class="container-wrapper">
        <div class="left-containers">
            <div class="left-container">
                <h3 style="text-align: center;">Flow</h3>
                <div class="text-columns">
                    <div class="text-column" contenteditable="false">
                        Day<br>1st: 8:20 <br>2nd: 10:15 <br>3rd: 13:45 <br>4th: 17:00
                    </div>
                    <div class="text-column" contenteditable="false">
                        Night<br>1st: 19:30 <br>2nd: 22:00 <br>3rd: 1:00 <br>4th: 4:00
                    </div>
                </div>
            </div>
            <div class="left-container">
                <h3 style="text-align: center;">Break</h3>
                <div class="text-columns">
                    <div class="text-column" contenteditable="false">
                        Day<br>1st: 9:15 <br>2nd: 11:45-12:15 <br>3rd: 14:30
                    </div>
                    <div class="text-column" contenteditable="false">
                        Night<br>1st: 20:15 <br>2nd: 22:45 <br>3rd: 1:45
                    </div>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="toggle-group">
            <div class="toggle" id="p2" onclick="toggleCounter('p2')">P2</div>
            <div class="toggle" id="p3" onclick="toggleCounter('p3')">P3</div>
            <div class="toggle" id="p4" onclick="toggleCounter('p4')">P4</div>
        </div>
        <div id="p2-container" class="counter-container">
            <div class="counter-container-header">
                <h3>P2:</h3>
                <button onclick="DeleteAllConuters('p2')">Delete All</button>
            </div>
            <div class="counter">
                <span>PS</span> 
                <button onclick="changeValue('p2-ps', -1)">-</button> 
                <span id="p2-ps">0</span> 
                <button onclick="changeValue('p2-ps', 1)">+</button>
            </div>
            <div class="counter">
                <span>ISS</span> 
                <button onclick="changeValue('p2-iss', -1)">-</button> 
                <span id="p2-iss">0</span> 
                <button onclick="changeValue('p2-iss', 1)">+</button>
            </div>
            <div class="omniscan" id="p2-omni" onclick="toggleCounter('p2-omni')" style="display: none;">Omniscan</div>
            <div id="p2-omni-container" class="counter-container">
                <div class="counter">
                    <span>PS</span> 
                    <button onclick="changeValue('p2-omni-ps', -1)">-</button> 
                    <span id="p2-omni-ps">0</span> 
                    <button onclick="changeValue('p2-omni-ps', 1)">+</button>
                </div><div class="counter">
                    <span>ISS</span> 
                    <button onclick="changeValue('p2-omni-iss', -1)">-</button> 
                    <span id="p2-omni-iss">0</span> 
                    <button onclick="changeValue('p2-omni-iss', 1)">+</button>
                </div>
            </div>
        </div>
        <div id="p3-container" class="counter-container">
            <div class="counter-container-header">
                <h3>P3:</h3>
                <button onclick="DeleteAllConuters('p3')">Delete All</button>
            </div>
            <div class="counter">
                <span>PS</span> 
                <button onclick="changeValue('p3-ps', -1)">-</button> 
                <span id="p3-ps">0</span> 
                <button onclick="changeValue('p3-ps', 1)">+</button>
            </div>
            <div class="counter">
                <span>ISS</span> 
                <button onclick="changeValue('p3-iss', -1)">-</button> 
                <span id="p3-iss">0</span> <button onclick="changeValue('p3-iss', 1)">+</button>
            </div>
        </div>
        <div id="p4-container" class="counter-container">
            <div class="counter-container-header">
                <h3>P4:</h3>
                <button onclick="DeleteAllConuters('p4')">Delete All</button>
            </div>
            <div class="counter">
                <span>PS</span> 
                <button onclick="changeValue('p4-ps', -1)">-</button> 
                <span id="p4-ps">0</span> 
                <button onclick="changeValue('p4-ps', 1)">+</button>
            </div><div class="counter">
                <span>ISS</span> 
                <button onclick="changeValue('p4-iss', -1)">-</button> 
                <span id="p4-iss">0</span> 
                <button onclick="changeValue('p4-iss', 1)">+</button>
            </div>
            <div class="omniscan" id="p4-omni" onclick="toggleCounter('p4-omni')" style="display: none;">Omniscan</div>
            <div id="p4-omni-container" class="counter-container">
                <div class="counter">
                    <span>PS</span> 
                    <button onclick="changeValue('p4-omni-ps', -1)">-</button> 
                    <span id="p4-omni-ps">0</span> 
                    <button onclick="changeValue('p4-omni-ps', 1)">+</button>
                </div><div class="counter">
                    <span>ISS</span> 
                    <button onclick="changeValue('p4-omni-iss', -1)">-</button> 
                    <span id="p4-omni-iss">0</span> 
                    <button onclick="changeValue('p4-omni-iss', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="extra-container">
            <div class="extra-header">
                <h3>UB:</h3>
                <div class="extra-buttons">
                <button onclick="DeleteAllExstras()">Delete All</button>
                <button onclick="addExtraField()">+</button>
                </div>
            </div>
            <div id="extra-fields"></div>
        </div>
        <button onclick="generateMessage()">Generate</button>
    </div>
    <div class="message-preview" id="message-preview"></div>
    </div>
    <div class="footer">
        <p id="contact-text">For any questions or issues, contact <br>Chime: popolekf@amazon.cz <br>Discord: @jlawash </p>
    </div>
    <script>
        function DeleteAllConuters(id) {
            document.getElementById(id + '-ps').textContent = 0;
            document.getElementById(id + '-iss').textContent = 0;
            if (document.getElementById(id + '-omni-ps')) {
                document.getElementById(id + '-omni-ps').textContent = 0;
                document.getElementById(id + '-omni-iss').textContent = 0;
            }
        }
        function toggleCounter(id) { 
            let element = document.getElementById(id);
            let container = document.getElementById(id + '-container');
            container.style.display = element.classList.contains('active') ? 'none' : 'block';
            element.classList.toggle('active');
            checkOmniVisibility()
        }
        function checkOmniVisibility() {
            document.getElementById('p2-omni').style.display = 
                document.getElementById('p2').classList.contains('active') ? 'block' : 'none';

            document.getElementById('p4-omni').style.display = 
                document.getElementById('p4').classList.contains('active') ? 'block' : 'none';
        }
        function changeValue(id, delta) { 
            let el = document.getElementById(id); 
            el.textContent = parseInt(el.textContent) + delta; 
        }
        function addExtraField() { 
            let container = document.getElementById('extra-fields'); 
            let div = document.createElement('div'); 
            div.className = 'extra-item'; 
            let input = document.createElement('input'); 
            input.type = 'number'; 
            let select = document.createElement('select'); 
            ['ISS MIX', 'ISS Non-Sort', 'Cubiscan', 'TT', 'Defective', 'Defective Recall', 'Defective PS', 'CONSO SIOC', 'Damage', 'Hazamt'].forEach(t => { 
                let option = document.createElement('option'); 
                option.textContent = t; select.appendChild(option); 
            }); 
            let removeBtn = document.createElement('button'); 
            removeBtn.textContent = 'Delete'; 
            removeBtn.onclick = () => div.remove(); 
            div.appendChild(input); 
            div.appendChild(select); 
            div.appendChild(removeBtn); 
            container.appendChild(div); 
        }
        function generateMessage() {
            let message = '/md\n';

            ['p2', 'p3', 'p4'].forEach(id => {
                if (document.getElementById(id).classList.contains('active')) {
                    message += `**${id.toUpperCase()}:**\n`;
                    message += `- PS - ${document.getElementById(id + '-ps').textContent}\n`;
                    message += `- ISS - ${document.getElementById(id + '-iss').textContent}\n`;
                }
            });

            message += '**UB:**\n';

            // Process extra input fields
            document.querySelectorAll('.extra-item').forEach(i => {
                let value = i.querySelector('input').value;
                let option = i.querySelector('select').value;
                if (value) message += `- ${value} ${option}\n`;
            });

            if (document.getElementById('p2-omni').classList.contains('active') && document.getElementById('p2').classList.contains('active')) {
                    message += '\n';
                    message += '-------------------\n';  
                    message += '\n';  
                    message += '**Omniscan:**\n'
                    message += `- PS - ${document.getElementById('p2-omni-ps').textContent}\n`;
                    message += `- ISS - ${document.getElementById('p2-omni-iss').textContent}\n`;
                }
                else if (document.getElementById('p4-omni').classList.contains('active') && document.getElementById('p4').classList.contains('active')) {
                    message += '\n';
                    message += '-------------------\n';  
                    message += '\n';  
                    message += '**Omniscan:**\n'
                    message += `- PS - ${document.getElementById('p4-omni-ps').textContent}\n`;
                    message += `- ISS - ${document.getElementById('p4-omni-iss').textContent}\n`;
                };


            document.getElementById('message-preview').textContent = message;

            // Copy to clipboard
            navigator.clipboard.writeText(message).then(() => alert('Copied!'));
        }
        function updateLanguage() {
            let lang = document.getElementById('lang').value;
            let translations = {
                ru: "По всем вопросам или в случае неполадок обращаться к",
                en: "For any questions or issues, contact",
                cz: "Pro jakékoli dotazy nebo problémy kontaktujte"
            };
            document.getElementById('contact-text').innerHTML = `${translations[lang]} <br>Chime: popolekf@amazon.cz <br>Discord: @jlawash`;
        }
        function DeleteAllExstras() {
            document.getElementById('extra-fields').innerHTML = '';
        }
    </script>
</body>
</html>
